VERISOUL_API_KEY=
VERISOUL_PROJECT_ID=
VERISOUL_ENVIRONMENT=sandbox
VERISOUL_FACE_MATCH_ENABLED=true
VERISOUL_FACE_MATCH_VERIFICATION_URL=
VERISOUL_ID_CHECK_ENABLED=true
VERISOUL_ID_CHECK_VERIFICATION_URL=
VERISOUL_PHONE_CHECK_ENABLED=true
VERISOUL_FRONTEND_ENABLED=true
VERISOUL_AUTO_INJECT=true
VERISOUL_ASYNC_LOADING=true
VERISOUL_SESSION_CAPTURE_ENABLED=true
VERISOUL_SESSION_ENDPOINT=/verisoul/session
VERISOUL_AUTO_SEND_SESSION=true